spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./h2db/sampledb2

spring.h2.console.settings.web-allow-others=false

#spring.flyway.locations=classpath:db/migration,classpath:db/testdata
#spring.batch.initialize-schema=always
#spring.datasource.platform=test
